views/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="resources/styles/main.css"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="javascript/life.js"></script><script type="text/javascript" src="javascript/application.js"></script></head><body><div class="grid-container"><div class="grid"></div></div><div class="controls-container"><div class="start">Start</div><div class="clear">Clear</div><div class="stop">Stop</div></div></body></html>

views/index.jade
doctype 5
html(lang='en')
	head
		link(rel='stylesheet', href='resources/styles/main.css')

		script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js')
		script(type='text/javascript', src='/socket.io/socket.io.js')

		script(type='text/javascript', src='javascript/life.js')
		script(type='text/javascript', src='javascript/application.js')

	body
		div.grid-container
			div.grid
		div.controls-container
			div.start Start
			div.clear Clear
			div.stop Stop
